's                             { 1: 3 }
,                              { 15: 1,1,3,3,3,3,3,7,7,7,8,9,10,10,10 }
.                              { 12: 0,1,2,3,4,5,6,7,8,9,10,11 }
;                              { 4: 3,3,3,5 }
a                              { 6: 1,2,3,3,5,10 }
about                          { 2: 1,3 }
account                        { 1: 3 }
ago-                           { 1: 1 }
all                            { 1: 7 }
almost                         { 1: 7 }
an                             { 1: 3 }
and                            { 9: 1,1,2,3,3,3,4,9,10 }
as                             { 3: 3,3,8 }
at                             { 1: 11 }
ball                           { 1: 4 }
battery                        { 1: 10 }
before                         { 1: 3 }
belted                         { 1: 8 }
breezes                        { 1: 10 }
bringing                       { 1: 3 }
but                            { 1: 7 }
by                             { 4: 8,8,10,10 }
call                           { 1: 0 }
can                            { 1: 3 }
cato                           { 1: 5 }
cherish                        { 1: 7 }
circulation                    { 1: 2 }
city                           { 1: 8 }
coffin                         { 1: 3 }
commerce                       { 1: 8 }
cooled                         { 1: 10 }
coral                          { 1: 8 }
crowds                         { 1: 11 }
damp                           { 1: 3 }
degree                         { 1: 7 }
deliberately                   { 1: 3 }
downtown                       { 1: 10 }
driving                        { 1: 2 }
drizzly                        { 1: 3 }
especially                     { 1: 3 }
every                          { 1: 3 }
extreme                        { 1: 10 }
feelings                       { 1: 7 }
few                            { 1: 10 }
find                           { 2: 3,3 }
flourish                       { 1: 5 }
for                            { 1: 4 }
from                           { 1: 3 }
funeral                        { 1: 3 }
get                            { 2: 3,3 }
grim                           { 1: 3 }
growing                        { 1: 3 }
hand                           { 1: 3 }
hats                           { 1: 3 }
have                           { 1: 2 }
having                         { 1: 1 }
her                            { 1: 8 }
high                           { 1: 3 }
himself                        { 1: 5 }
his                            { 1: 5 }
hours                          { 1: 10 }
how                            { 1: 1 }
hypos                          { 1: 3 }
i                              { 9: 1,1,2,3,3,3,3,3,5 }
if                             { 1: 7 }
in                             { 4: 1,3,6,7 }
indian                         { 1: 8 }
insular                        { 1: 8 }
interest                       { 1: 1 }
into                           { 1: 3 }
involuntarily                  { 1: 3 }
is                             { 7: 2,3,4,6,8,10,10 }
ishmael                        { 1: 0 }
isles                          { 1: 8 }
it                             { 6: 2,3,3,3,7,8 }
its                            { 1: 10 }
knew                           { 1: 7 }
knocking                       { 1: 3 }
land                           { 1: 10 }
left                           { 1: 9 }
little                         { 2: 1,1 }
long                           { 1: 1 }
look                           { 1: 11 }
manhattoes                     { 1: 8 }
me                             { 5: 0,1,3,3,7 }
meet                           { 1: 3 }
men                            { 1: 7 }
methodically                   { 1: 3 }
mind                           { 1: 1 }
mole                           { 1: 10 }
money                          { 1: 1 }
moral                          { 1: 3 }
mouth                          { 1: 3 }
my                             { 4: 1,3,3,4 }
myself                         { 2: 3,3 }
nearly                         { 1: 7 }
never                          { 1: 1 }
no                             { 1: 1 }
noble                          { 1: 10 }
nothing                        { 2: 1,6 }
november                       { 1: 3 }
now                            { 1: 8 }
ocean                          { 1: 7 }
of                             { 8: 1,2,3,3,8,10,10,11 }
off                            { 1: 2 }
off-                           { 1: 3 }
on                             { 1: 1 }
or                             { 2: 1,7 }
other                          { 1: 7 }
out                            { 1: 10 }
part                           { 1: 1 }
particular                     { 1: 1 }
pausing                        { 1: 3 }
people                         { 1: 3 }
philosophical                  { 1: 5 }
pistol                         { 1: 4 }
precisely-                     { 1: 1 }
prevent                        { 1: 3 }
previous                       { 1: 10 }
principle                      { 1: 3 }
purse                          { 1: 1 }
quietly                        { 1: 5 }
rear                           { 1: 3 }
reefs-                         { 1: 8 }
regulating                     { 1: 2 }
requires                       { 1: 3 }
right                          { 1: 9 }
round                          { 1: 8 }
sail                           { 1: 1 }
same                           { 1: 7 }
sea                            { 1: 3 }
see                            { 1: 1 }
ship                           { 1: 5 }
shore                          { 1: 1 }
sight                          { 1: 10 }
some                           { 2: 1,7 }
soon                           { 1: 3 }
soul                           { 1: 3 }
spleen                         { 1: 2 }
stepping                       { 1: 3 }
street                         { 1: 3 }
streets                        { 1: 9 }
strong                         { 1: 3 }
substitute                     { 1: 4 }
such                           { 1: 3 }
surf                           { 1: 8 }
surprising                     { 1: 6 }
surrounds                      { 1: 8 }
sword                          { 1: 5 }
take                           { 2: 5,9 }
that                           { 2: 3,10 }
the                            { 14: 1,1,2,2,3,3,3,5,7,7,8,9,10,11 }
their                          { 1: 7 }
then                           { 1: 3 }
there                          { 3: 6,8,11 }
they                           { 1: 7 }
this                           { 2: 4,6 }
thought                        { 1: 1 }
throws                         { 1: 5 }
time                           { 2: 3,7 }
to                             { 5: 1,3,3,3,5 }
towards                        { 1: 7 }
up                             { 1: 3 }
upon                           { 1: 5 }
upper                          { 1: 3 }
very                           { 1: 7 }
warehouses                     { 1: 3 }
washed                         { 1: 10 }
water-gazers                   { 1: 11 }
waterward                      { 1: 9 }
watery                         { 1: 1 }
waves                          { 1: 10 }
way                            { 1: 2 }
were                           { 1: 10 }
wharves                        { 1: 8 }
whenever                       { 4: 3,3,3,3 }
where                          { 1: 10 }
which                          { 1: 10 }
with                           { 3: 5,7,8 }
world                          { 1: 1 }
would                          { 1: 1 }
years                          { 1: 1 }
you                            { 1: 9 }
your                           { 1: 8 }