'                              { 1: 4 }
,                              { 15: 0,0,2,3,3,4,4,6,6,6,9,9,10,10,10 }
-                              { 5: 0,0,4,9,11 }
.                              { 12: 0,1,1,5,5,6,6,7,9,10,11,11 }
;                              { 4: 2,2,3,5 }
a                              { 6: 1,1,2,4,5,10 }
about                          { 2: 1,2 }
account                        { 1: 5 }
ago                            { 1: 0 }
all                            { 1: 6 }
almost                         { 1: 6 }
an                             { 1: 3 }
and                            { 9: 0,1,1,3,3,4,5,9,10 }
as                             { 3: 5,5,9 }
at                             { 1: 11 }
ball                           { 1: 5 }
battery                        { 1: 10 }
before                         { 1: 2 }
belted                         { 1: 9 }
breezes                        { 1: 10 }
bringing                       { 1: 3 }
but                            { 1: 6 }
by                             { 4: 9,9,10,10 }
call                           { 1: 0 }
can                            { 1: 5 }
cato                           { 1: 5 }
cherish                        { 1: 6 }
circulation                    { 1: 1 }
city                           { 1: 9 }
coffin                         { 1: 3 }
commerce                       { 1: 9 }
cooled                         { 1: 10 }
coral                          { 1: 9 }
crowds                         { 1: 11 }
damp                           { 1: 2 }
degree                         { 1: 6 }
deliberately                   { 1: 4 }
downtown                       { 1: 10 }
driving                        { 1: 1 }
drizzly                        { 1: 2 }
especially                     { 1: 3 }
every                          { 1: 3 }
extreme                        { 1: 10 }
feelings                       { 1: 7 }
few                            { 1: 10 }
find                           { 2: 2,2 }
flourish                       { 1: 5 }
for                            { 1: 5 }
from                           { 1: 4 }
funeral                        { 1: 3 }
gazers                         { 1: 11 }
get                            { 2: 3,5 }
grim                           { 1: 2 }
growing                        { 1: 2 }
hand                           { 1: 3 }
hats                           { 1: 4 }
have                           { 1: 1 }
having                         { 1: 0 }
her                            { 1: 9 }
high                           { 1: 5 }
himself                        { 1: 5 }
his                            { 1: 5 }
hours                          { 1: 10 }
how                            { 1: 0 }
hypos                          { 1: 3 }
i                              { 9: 1,1,1,2,2,3,5,5,6 }
if                             { 1: 6 }
in                             { 4: 0,2,6,6 }
indian                         { 1: 9 }
insular                        { 1: 9 }
interest                       { 1: 0 }
into                           { 1: 4 }
involuntarily                  { 1: 2 }
is                             { 7: 1,2,5,6,9,10,10 }
ishmael                        { 1: 0 }
isles                          { 1: 9 }
it                             { 6: 1,2,4,5,6,9 }
its                            { 1: 10 }
knew                           { 1: 6 }
knocking                       { 1: 4 }
land                           { 1: 11 }
left                           { 1: 9 }
little                         { 2: 0,1 }
long                           { 1: 0 }
look                           { 1: 11 }
manhattoes                     { 1: 9 }
me                             { 5: 0,0,3,4,7 }
meet                           { 1: 3 }
men                            { 1: 6 }
methodically                   { 1: 4 }
mind                           { 1: 0 }
mole                           { 1: 10 }
money                          { 1: 0 }
moral                          { 1: 4 }
mouth                          { 1: 2 }
my                             { 4: 0,2,3,5 }
myself                         { 2: 2,2 }
nearly                         { 1: 6 }
never                          { 1: 0 }
no                             { 1: 0 }
noble                          { 1: 10 }
nothing                        { 2: 0,6 }
november                       { 1: 2 }
now                            { 1: 9 }
ocean                          { 1: 7 }
of                             { 8: 1,1,3,3,9,11,11,11 }
off                            { 2: 1,4 }
on                             { 1: 0 }
or                             { 2: 0,6 }
other                          { 1: 6 }
out                            { 1: 11 }
part                           { 1: 1 }
particular                     { 1: 0 }
pausing                        { 1: 2 }
people                         { 1: 4 }
philosophical                  { 1: 5 }
pistol                         { 1: 5 }
precisely                      { 1: 0 }
prevent                        { 1: 4 }
previous                       { 1: 10 }
principle                      { 1: 4 }
purse                          { 1: 0 }
quietly                        { 1: 6 }
rear                           { 1: 3 }
reefs                          { 1: 9 }
regulating                     { 1: 1 }
requires                       { 1: 4 }
right                          { 1: 9 }
round                          { 1: 9 }
s                              { 1: 4 }
sail                           { 1: 1 }
same                           { 1: 6 }
sea                            { 1: 5 }
see                            { 1: 1 }
ship                           { 1: 6 }
shore                          { 1: 0 }
sight                          { 1: 11 }
some                           { 2: 0,6 }
soon                           { 1: 5 }
soul                           { 1: 2 }
spleen                         { 1: 1 }
stepping                       { 1: 4 }
street                         { 1: 4 }
streets                        { 1: 10 }
strong                         { 1: 4 }
substitute                     { 1: 5 }
such                           { 1: 3 }
surf                           { 1: 9 }
surprising                     { 1: 6 }
surrounds                      { 1: 9 }
sword                          { 1: 5 }
take                           { 2: 6,10 }
that                           { 2: 4,10 }
the                            { 14: 1,1,1,1,2,3,4,6,6,7,9,10,10,11 }
their                          { 1: 6 }
then                           { 1: 4 }
there                          { 3: 6,9,11 }
they                           { 1: 6 }
this                           { 2: 5,6 }
thought                        { 1: 1 }
throws                         { 1: 5 }
time                           { 2: 5,6 }
to                             { 5: 0,4,5,5,6 }
towards                        { 1: 7 }
up                             { 1: 3 }
upon                           { 1: 5 }
upper                          { 1: 3 }
very                           { 1: 6 }
warehouses                     { 1: 3 }
washed                         { 1: 10 }
water                          { 1: 11 }
waterward                      { 1: 10 }
watery                         { 1: 1 }
waves                          { 1: 10 }
way                            { 1: 1 }
were                           { 1: 11 }
wharves                        { 1: 9 }
whenever                       { 4: 2,2,2,3 }
where                          { 1: 10 }
which                          { 1: 10 }
with                           { 3: 5,7,9 }
world                          { 1: 1 }
would                          { 1: 1 }
years                          { 1: 0 }
you                            { 1: 10 }
your                           { 1: 9 }